export const criteria = [
  {
    type: "title",
    title: "Общие требования"
  },
  {
    id: 0,
    text: "В коммитах, или в ветках с коммитами файл script.js отсутствует до 22.03.2020",
    mod: -10
  },
  {
    id: 1,
    text: "Присутствуют коммиты, сделанные 30.03.2020 и позже",
    mod: -5
  },
  {
    id: 2,
    text: "Найдены сторонние источники javaScript кода (библиотеки / фреймворки)",
    mod: -10,
    i: "Сторонним источником счиатаеся js подключенный с помощью cdn, или по удаленному пути. Не должно быть упоминания jQuery, lodash. Сторонним источником считается любой фреймворк, использованный в ходе разработки. Для этого нужно заглянуть в package.json, посмотреть какие фреймворки подключены. В 'dependencies' или в 'dev-dependencies' не должно быть упминания react, angular, vue.",
  },
  {
    type: "title",
    title: "Технические требования Singolo. DOM"
  },
  {
    type: "subtitle",
    title: "Header"
  },
  {
    id: 3,
    text: "Нет перехода по ссылке меню (если ссылка не относится к текущему блоку), он (переход) происходит не плавно, или элементы меню не становятся активными (после перехода), кроме случаев, описанных в информации",
    mod: -3,
    i: "1) Если при переходе на ссылку, элемент с ее указателем не затрагивает верхнюю границу окна браузера, то он может не становится активным. Однако сам скролл происходить должен. И подсветка последней ссылки в меню, и ее отсуствие не считаются ошибкой. 2) Если при переключении меню, при изменении позиции, элементы меню не переключаются последовательно в активное состояние, т.е. не меняются плавно, это не ошибка. Главное чтобы выбранный элемент в конечном состоянии становился активным, за исключением сценария в пункте (1). 3) Если в бразерах, например safari, отсутствует плавный скролл, не считаем ошибкой, потому как проверять скролл в браузерах кроме Google Chrome нам не нужно."
  },
  {
    type: "subtitle",
    title: "Slider. Переключение слайдов"
  },
  {
    id: 4,
    text: "При нажатии на кнопку ничего не происходит, отсутcтвует анимация слайдов, или нет бесконечного перелистывания",
    mod: -3
  },
  {
    type: "subtitle",
    title: "Slider. Активация экранов телефонов"
  },
  {
    id: 5,
    text: 'Черный фон визуально смещен более чем на 2 пикселя (неверное расположение черного блока, например)',
    mod: -3
  },
  {
    id: 6,
    text: 'ни при каком варианте нажатия в области телефонов, картинка не меняется на черный фон и обратно',
    mod: -5
  },
  {
    id: 7,
    text: 'Нажимаем на область, где нет телефонов и их теней, а какой либо из экранов телефонов меняет свое состояние, Т.е. событие, которое происходит вне области, не должно срабатывать',
    mod: -3
  },
  {
    type: "subtitle",
    title: "Portfolio. Переключение табов"
  },
  {
    id: 8,
    text: 'Элементы не меняют своих позиций при клике на новый таб',
    mod: -3
  },
  {
    id: 9,
    text: 'Перестановка происходит изменением свойства order у элементов flexbox или grid - см. инфо',
    i: "Тут уже придется заглянуть в код макета. Ошибкой является сценарий, когда в инспекторе элементов мы увидим CSS свойство order, которое после нажатия будет менять свое значение. Важно, чтобы были использованы средства javaScript для вырывания и добавления элментов в DOM. Ниже приведен перечень методов, которые могли быть использованы. .append(), .prepend(), .innerHTML, .before(), .after(), .replaceWith(), .appendChild(), .insertBefore(), .replaceChild()",
    mod: -3
  },
  {
    type: "subtitle",
    title: "Portfolio. Взаимодействие с картинками"
  },
  {
    id: 10,
    text: 'При нажатии на картинку вокруг нее должна появиться рамка. При нажатии на элемент ничего не происходит',
    mod: -3
  },
  {
    id: 11,
    text: 'После изменения порядка элементов граница активного элемента остается на своем месте, и под нее попадает другой элемент',
    mod: -3
  },
  {
    type: "subtitle",
    title: "Get a quote"
  },
  {
    id: 12,
    text: 'На полях ввода name и email отсуствует базовая валидация',
    mod: -3
  },
  {
    id: 13,
    text: 'Текст в модальном окне каким либо образом трансформируется, и теряется его оригинальное содержание (для проверки не используем спецсимволы и языки кроме русского или английского) - см. инфо',
    i: "Язык вывода может быть русским или английским, значения не имеет и не считается ошибкой. Нет ограничения на длину вводимого текста в какое либо из полей. Таким образом не считается ошибкой поддержка любого текста. A также ошибкой не считается наличие ограничения по величине вводимого текста, если оно разумно (email не может быть меньше 3 символов, например). В модальном окне, текст может быть обрезан по длине, если он выходит за границы блока / экрана. Также могут появляться скроллы внутри модального окна. Ни то ни другое не считается ошибкой. Модальное окно может скрываться по нажатию 'ОК'. Окно может скрываться по событию blur. Окно может закрываться спустя время таймера. Ни один из сценариев не считается ошибкой. Если страница не теряет возможности прокрутки при открытом модальном окне, это не считается ошибкой. Если модальное окно является функцией alert(), это не считается ошибкой.",
    mod: -3
  },
  {
    id: 14,
    text: 'При нажатии на submit происходит переход на новую ссылку, переагрузка страницы, либо происходит отправка формы',
    mod: -3
  },
  {
    id: 15,
    text: 'Поля не обнуляются после закрытия модального окна',
    mod: -3
  },
  {
    type: "title",
    title: "Singolo. Responsive"
  },
  {
    type: "subtitle",
    title: "1020 px"
  },
  {
    id: 16,
    text: `<em>Отметьте пункт, если есть несоответствие по одному из следующих пунктов:</em> <br>
    - текст вышел за границу элемента, в котором он расроложен, или появился горизонтальный скролл;
    сломалась сетка в блоках Our Services, Portfolio, About us;<br>
    - цвет далеко не соотвествует цвету оригинала (не касается полупрозрачных вариантов цвета, например, на стрелках слайдера, тенях телефона или хедере)<br>
    - расстояния сильно отличаются от ожидаемых, больше чем на 5px (исключение - стрелки слайдера, они могут центрироваться по высоте);
    `,
    mod: -3,
  },
  {
    type: "subtitle",
    title: "768 px"
  },
  {
    id: 17,
    text: `<em>Дизайн должен соотвествовать макету 768px. Кроме кнопки формы, и текста в футере.</em> <br>
    Отметьте пункт, если элементы в блоках или текст хоть раз выходят за пределы экрана по горизонтали`,
    mod: -5
  },
  {
    id: 18,
    text: `<strong>Slider</strong>. Отступы стрелок не соотвествуют дизайну больше, чем на 5px`,
    mod: -3
  },
  {
    id: 19,
    text: `<strong>Our Services</strong>. Cетка не двух-колоночная (2х3)`,
    mod: -3
  },
  {
    id: 20,
    text: `<strong>Portfolio</strong>. Cетка не трех-колоночная (3х4)`,
    mod: -3
  },
  {
    id: 21,
    text: `<strong>Portfolio</strong>. Расстояние между элементами должно быть 20px. Отметьте пункт, если отступы отличаются больше, чем на 5px`,
    mod: -3
  },
  {
    type: "subtitle",
    title: "375 px"
  },
  {
    id: 22,
    text: `<em>Дизайн должен соотвествовать макету 375px. Кроме кнопки формы.</em> Отметьте пункт, если элементы в блоках или текст хоть раз выходят за пределы экрана по горизонтали`,
    mod: -5
  },
  {
    id: 23,
    text: `<strong>Header</strong>. Отметьте пункт, если логотип не центрирован, либо отсутствует иконка вызова меню`,
    mod: -3
  },
  {
    id: 24,
    text: `<strong>Header</strong>. Отметьте пункт, если вызов меню не работает, или не происходит перехода на нужную позицию в ссылке`,
    mod: -3
  },
  {
    id: 25,
    text: `<strong>Header</strong>. Отметьте пункт, если вызов меню не работает, или не происходит перехода на нужную позицию в ссылке. <strong>и не проверяем следуюшие 2 пункта, если этот пункт отмечен!</strong>`,
    mod: -3,
    related: [26, 27]
  },
  {
    id: 26,
    text: `<strong>Header</strong>. <em>Если задний фон прокручивается, несмотря на открытое меню, это не считается ошибкой. Однако, если будет происходить скролл заднего фона, то ссылки должны становиться активными соотвественно.</em> Отметьте пункт, если ссылки не подсвечиваются, <strong> но не обращаем внимание на этот пункт если Задний фон перестает откликаться при открытом меню (скролл отменен)</strong>`,
    mod: -3
  },
  {
    id: 27,
    text: `<strong>Header</strong>. Отметьте пункт, если меню не скрывается после нажатия на ссылку или на иконку в верхнем левом углу`,
    mod: -3
  },
  {
    id: 28,
    text: `<strong>Slider</strong>. Отступы стрелок не соотвествуют дизайну больше, чем на 5px`,
    mod: -3
  },
  {
    id: 29,
    text: `<strong>Our Services</strong>. Сетка не одно-колоночная (1х6)`,
    mod: -3
  },
  {
    id: 30,
    text: `<strong>Portfolio</strong>. Сетка не двух-колоночная (2х4)`,
    mod: -3
  },
  {
    id: 31,
    text: `<strong>Portfolio</strong>. Расстояние между элементами должно быть 14px (расстояние как в макете для 375px). Отметьте пункт, если отступы отличаются больше, чем на 5px`,
    mod: -3
  },
  {
    id: 32,
    text: `<strong>Get a qoute</strong>. Кнопка "SEND" или "SUBMIT" не растягивается на ширину блока`,
    mod: -3
  },
  {
    id: 33,
    text: `<strong>Footer</strong>. Иконки соц сетей не центрируются в блоке footer`,
    mod: -3
  },
]
